[33mcommit d7b890b876f1b282af1c0c530fde5c3b1ebe869f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Sun Sep 28 02:21:25 2025 +0900

    åºƒå‘Šã‚’æ¶ˆã—ã‚„ã™ãã—ãŸ

[33mcommit 3bf91f092826bc289047beda1656b06c32ec0c52[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Sun Sep 28 02:19:26 2025 +0900

    GofileControllerã®å®£ä¼ã‚’è¿½åŠ 

[33mcommit f0dd080c5597e659660efeb4680fc246c616a993[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Sun Sep 21 05:26:18 2025 +0900

    gc ã«newtagã‚’ä»˜ã‘ã‚‹

[33mcommit 5f552689d718d81dce8c430a979bd6859e5effd7[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Sun Sep 21 05:21:58 2025 +0900

    ã²ã¨ã¤å‰ã®ä¿®æ­£

[33mcommit 0bc1a78c0326e72b25649714f9922f1ca39d7796[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Sun Sep 21 05:19:14 2025 +0900

    gofile controllerã‚’å…¬é–‹

[33mcommit dd23474416851a6a7838471c8b73eb34d1096eff[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Sun Sep 21 04:59:17 2025 +0900

    gofile controllerã‚’éš ã™

[33mcommit 52f638048d9eef5ac602823d28e3a7361ac26326[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Sun Sep 21 04:52:43 2025 +0900

    tsconfigä¿®æ­£

[33mcommit d7503291f4ce99b1b8146231a364c348d4e1b01b[m
Merge: 7cb7e0e 42cd9cf
Author: Sakai Hayate <122407696+future4219@users.noreply.github.com>
Date:   Sun Sep 21 04:07:13 2025 +0900

    Merge pull request #4 from future4219/gofile
    
    Gofile

[33mcommit 42cd9cf9966e8c5cffdbe2649aec53fe30ee1af9[m[33m ([m[1;31morigin/gofile[m[33m)[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Sun Sep 21 04:00:57 2025 +0900

    console.logå‰Šé™¤

[33mcommit ad363d7d676cf598c302cdc8b9ef97c58629b649[m
Author: sakai <future4219@yahoo.co.jp>
Date:   Sat Sep 20 18:29:31 2025 +0900

    ã‚³ãƒ¡ãƒ³ãƒˆå®Ÿè£…

[33mcommit edc0ff91493704360eb9f3c2622c8e5f383dff8c[m
Author: sakai <future4219@yahoo.co.jp>
Date:   Sat Sep 20 16:34:44 2025 +0900

    ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ã«ã€ã‚²ã‚¹ãƒˆãƒ¦ãƒ¼ã‚¶ãƒ¼ãªã‚‰ãã‚Œã‚’çŸ¥ã‚‰ã›ã‚‹æ–‡è¨€ã‚’è¿½åŠ 

[33mcommit 563183d15e0d41088e7f634e384472c93e1b9c13[m
Author: sakai <future4219@yahoo.co.jp>
Date:   Wed Sep 17 15:58:42 2025 +0900

    ã¡ã‚‡ã£ã¨ä¿®æ­£

[33mcommit 2f062f8d74de77c977208b4ebf314d91c2be53b2[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Wed Sep 17 10:06:14 2025 +0900

    ã„ã‚ã„ã‚å®Ÿè£…

[33mcommit 6dfdf67898ec81cb3ce36c6bf70403f9c937041a[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Sun Sep 14 21:28:59 2025 +0900

    ã„ã£ãŸã‚“æº€è¶³ãªã¨ã“ã¾ã§

[33mcommit e1c05f20e202a6068aa958eca07e7b44d2c2eae8[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Mon Sep 8 05:28:50 2025 +0900

    å‹•ç”»å‰Šé™¤ã§ãã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 57b2885e7559937bdac3c6814a64002cabfa7928[m
Author: sakai <future4219@yahoo.co.jp>
Date:   Mon Sep 8 03:37:26 2025 +0900

    ã„ã£ãŸã‚“ã„ã„æ„Ÿã˜ã®ã¨ã“ã‚ã¾ã§

[33mcommit 145343a0ea00f7f65adb47806004dd12e485c753[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Thu Sep 4 19:00:26 2025 +0900

    ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã‚’ä½œæˆ

[33mcommit d6581b63943b1ed6146c878fe9bdd50ee6bc49da[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Thu Aug 21 18:55:31 2025 +0900

    Gofile/watchãƒšãƒ¼ã‚¸ã‚’å®Ÿè£…

[33mcommit 7c3917a04d50aa7f42697286c85c40fb45a0039e[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Thu Aug 21 00:15:23 2025 +0900

    ä¸è¦è¡Œå‰Šé™¤

[33mcommit 81df6e905bc1ba5f09894579ddf819a2cdc9a862[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Thu Aug 21 00:14:33 2025 +0900

    upload page, my files page implemented

[33mcommit 070f89899468a7ebee42f85bc7141235d9198812[m
Author: sakai <future4219@yahoo.co.jp>
Date:   Sun Aug 10 18:57:51 2025 +0900

    ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ãƒšãƒ¼ã‚¸ã‚’å®Ÿè£…

[33mcommit 7cb7e0e2a7eebaefc14ecc8006d5ecd9a5f4e385[m
Author: sakai <future4219@yahoo.co.jp>
Date:   Thu Jul 31 12:47:23 2025 +0900

    åºƒå‘Šã‚’å¤‰ãˆã¦ã¿ã‚‹

[33mcommit f6fb3cacdecb80fd62c162931f01205c7b98c676[m
Author: sakai <future4219@yahoo.co.jp>
Date:   Thu Jul 31 12:44:00 2025 +0900

    ã‚³ãƒ¡ãƒ³ãƒˆãŒã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã§ããªãƒã‚°ã‚’ä¿®æ­£

[33mcommit a5914e59bcfd7f3a9807c3cc70e433e7ccac9952[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Thu Jul 10 03:58:22 2025 +0900

    ã‚µãƒ ãƒã‹ã‚‰é¸ã‚“ã§ã€ã‚³ãƒ¡ãƒ³ãƒˆã‚’é–‹ã„ãŸå¾Œã«ã‚µãƒ ãƒã§ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã§ããªã„ãƒã‚°ã‚’ä¿®æ­£

[33mcommit 8dc30f919717350382cfebca3c692841bf874442[m
Author: sakai <future4219@yahoo.co.jp>
Date:   Sun Jul 6 09:22:53 2025 +0900

    ãƒ˜ãƒƒãƒ€ãƒ¼ã®è‰²ãŒãŠã‹ã—ã‹ã£ãŸã®ã‚’ä¿®æ­£

[33mcommit fc8b326a8dd40389cbfcf153d579054a94420cc0[m
Merge: 0605180 a6943cc
Author: sakai <future4219@yahoo.co.jp>
Date:   Sun Jul 6 08:53:18 2025 +0900

    fix conflict

[33mcommit a6943cc63823919fdf3a5e74fae92f912252a77c[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Thu Jul 3 07:32:15 2025 +0900

    ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆå†…å®¹ã®ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã‚’æ›´æ–°

[33mcommit 308354628d94000f6df3434d6f5fcf36816399ad[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Thu Jul 3 07:23:39 2025 +0900

    ãƒªãƒ¼ãƒ«ã®æ–¹ã§activeindexã‹ã‚‰å§‹ã¾ã‚‰ãªã„å•é¡Œã‚’ä¿®æ­£

[33mcommit d71d511b9d49ee548cd41819368cd42f57597253[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Thu Jul 3 07:20:48 2025 +0900

    ãƒªãƒ¼ãƒ«ã€ã‚µãƒ ãƒã‚¤ãƒ«å½¢å¼ã©ã¡ã‚‰ã‹é¸ã¹ã‚‹ã‚ˆã†ã«ä¿®æ­£

[33mcommit 0d2c267b2acddfbcb9670267ad93baeda1333dc9[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Thu Jul 3 03:56:57 2025 +0900

    Updateå†…å®¹ã‚’å‘ŠçŸ¥ã™ã‚‹Popupã‚’è¿½åŠ 

[33mcommit 78a7835311339ba927534e95a5e226fbaf08d1ae[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Thu Jul 3 03:50:09 2025 +0900

    ä¸è¦è¡Œå‰Šé™¤

[33mcommit a1649d302bc2c18885bf6df09ec8b2d04f8a9022[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Thu Jul 3 03:31:10 2025 +0900

    å‡ºå…¸ãŒãªã„å ´åˆãƒœã‚¿ãƒ³ã‚’è¨­ç½®ã—ãªã„

[33mcommit bc02e96448372f0be65d6a202b9bab7a8fa73680[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Thu Jul 3 03:07:57 2025 +0900

    å‡ºå…¸å…ƒTweetã‚’æ²è¼‰ã™ã‚‹

[33mcommit 0605180ccfcb51c0057807c5a0844277a3c02aad[m
Merge: 5491691 644cb5c
Author: sakai <future4219@yahoo.co.jp>
Date:   Fri Jun 27 14:59:17 2025 +0900

    fix conflict

[33mcommit 644cb5ce2571370361c5a85307fa5991e1996f14[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Fri Jun 20 21:07:09 2025 +0900

    stripcashã®åºƒå‘Šã‚’è¿½åŠ 

[33mcommit 26e84714ac8a16d4fc7088e11847a7ed64aed584[m
Merge: d56d7d0 08ecd9c
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Fri Jun 20 20:57:31 2025 +0900

    conflict

[33mcommit d56d7d041411d895446222d8466742177405a3ec[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Fri Jun 20 20:55:43 2025 +0900

    stripcash æœŸé–“é™å®šã®ã®åºƒå‘Šã‚’è¿½åŠ 

[33mcommit 08ecd9ceff8faa59416a9ca71f0b38005b97f858[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Tue Jun 17 04:32:39 2025 +0900

    delete pr

[33mcommit a60abf33ac319926a4bb2ade6351ab47d9644379[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Fri Jun 13 02:54:46 2025 +0900

    stripchatã‚’sidebarã«è¿½åŠ 

[33mcommit b443f90a9c6873d0cf54251864d655d0902cf2aa[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Thu Jun 12 01:18:10 2025 +0900

    google analyticsã«å¯¾å¿œ

[33mcommit eefba82232b78ab6b7061813bd52e9bf83d43063[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Wed Jun 11 23:30:45 2025 +0900

    å‹•ç”»ã®ä½ç½®ã‚’ä¿å­˜ã§ãã‚‹ã‚ˆã†ã«ä¿®æ­£

[33mcommit 8f16a5c460f3d27992fbfaca25756e8f1b87beea[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Wed Jun 11 23:22:23 2025 +0900

    ã„ã£ãŸã‚“å‹•ç”»ãŒæ›´æ–°ã•ã‚ŒãŸã‚‰0

[33mcommit b8ba6de79696d088c99a8b560d642f5bca5051ed[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Wed Jun 11 22:22:56 2025 +0900

    åºƒå‘Šã‚¯ãƒªãƒƒã‚¯ã•ã›ã‚‹ãŸã‚ã«ä¿®æ­£

[33mcommit 588d246caeefb31eecfc4ba6a73eae4bcc5369d8[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Wed Jun 11 01:37:26 2025 +0900

    mainã«ãƒ­ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ç”»é¢ã‚’è¿½åŠ 

[33mcommit 4d1b8341fa2b5c7ee4b7a2904d9a7ede1c2d60b8[m
Merge: 45f014a 90a1f78
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Wed Jun 11 01:18:36 2025 +0900

    Merge branch 'main' of https://github.com/future4219/xroll-frontend

[33mcommit 45f014aff5e0e2f4947cf766d3d61f59d6189d63[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Wed Jun 11 01:18:22 2025 +0900

    å…è²¬ã®è¡¨ç¤ºã‚’å¼·åŒ–ï¼ˆdmca,2257ï¼‰

[33mcommit 90a1f78f1a1cb1ebde4658ffdd71ed4952c9e867[m
Merge: be4ff1d 6948b1d
Author: Sakai Hayate <122407696+future4219@users.noreply.github.com>
Date:   Thu Jun 5 03:11:48 2025 +0900

    Merge pull request #1 from future4219/codex/xrollæ¤œç´¢æ™‚ã«descriptionã®ãƒã‚°ä¿®æ­£
    
    Improve page meta tags

[33mcommit 6948b1d96c9721b29cab3d954dc62540d0d3bed9[m[33m ([m[1;31morigin/codex/xrollæ¤œç´¢æ™‚ã«descriptionã®ãƒã‚°ä¿®æ­£[m[33m)[m
Author: Sakai Hayate <122407696+future4219@users.noreply.github.com>
Date:   Thu Jun 5 03:05:48 2025 +0900

    Update page description

[33mcommit be4ff1d5f2d14de677aeb5868f799846cb163140[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Thu May 29 03:29:43 2025 +0900

    å‹•ç”»æ›´æ–°ã®éš›activeindex=0ã«ã™ã‚‹ã€åºƒå‘Šã‚’ä»˜ã‘ã‚‹

[33mcommit af0f84a66ea02f901b126326d95cd70cdb05f35f[m
Merge: 2e16d6e 64bb894
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Tue May 20 21:49:51 2025 +0900

    Merge branch 'main' of https://github.com/future4219/xroll-frontend

[33mcommit 2e16d6e8cf8ebefff030b3fcc6cc15afaea71700[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Tue May 20 21:49:40 2025 +0900

    å‹•ç”»ä¿å­˜ã®UIUXã‚’ä¿®æ­£

[33mcommit 64bb894c37a2efff61f93e5e9d06bcc0cab05437[m
Author: Sakai Hayate <future4219@yahoo.co.jp>
Date:   Sun May 18 16:48:38 2025 +0000

    modified readme

[33mcommit 50af142b159fa6755a49c21c4cafe8499db1d017[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Mon May 19 01:44:55 2025 +0900

    ã„ã„ã­æ¬„ã‚’æ¨ªä¸¦ã³ã«ã—ã¦è¦‹ã‚„ã™ãã—ãŸ

[33mcommit 898375c5a3d045dff72807b8fb9dc3ce954ecbc6[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Sat May 17 16:13:54 2025 +0900

    å‹•ç”»ä¿å­˜ãƒšãƒ¼ã‚¸ã«åºƒå‘Šè¿½åŠ 

[33mcommit 8a9a8e8a62800a381f8a8f91457f05680be0145b[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Sat May 17 16:02:08 2025 +0900

    å‹•ç”»ä¿å­˜ã«ãŠã„ã¦ã‚¨ãƒ©ãƒ¼å‡¦ç†ã‚’è¿½åŠ 

[33mcommit 85a8e45c5472a1d92b3d83bb8a8582a9d84e2894[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Fri May 16 05:47:49 2025 +0900

    å‹•ç”»ä¿å­˜ãƒšãƒ¼ã‚¸å®Ÿè£…

[33mcommit cee28b4aebcf34977618b3409a9c0f2e647bfb5f[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Fri May 16 05:38:23 2025 +0900

    å‹•ç”»ä¿å­˜ãƒšãƒ¼ã‚¸å®Ÿè£…

[33mcommit df4262f18f30e45642c76e36c74c234e64e48027[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Sun May 11 04:38:37 2025 +0900

    goã®APIã‚µãƒ¼ãƒãƒ¼ã«å¯¾å¿œ

[33mcommit a0bfff07455bb07d5d7062ce52be71fac5f4406b[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Sun May 11 02:49:55 2025 +0900

    adã«å¯¾å¿œ

[33mcommit 5491691f51522643bc50dbc016bffd50f7159c67[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Fri Apr 25 03:10:23 2025 +0900

    å¤§é‡ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã—ã¦é‡ããªã‚‹ãƒã‚°ã‚’ä¿®æ­£

[33mcommit 172056091a9963f6721c2df03d868fdc6e0aeb86[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Fri Apr 25 02:19:45 2025 +0900

    ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ä½œæˆã€å…±é€šãƒ˜ãƒƒãƒ€ãƒ¼ä½œæˆ

[33mcommit b401656944adda15deb2242f0b4f21da940a6eb7[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Wed Apr 23 01:21:25 2025 +0900

    likeãŒãªã„å ´åˆã®è¡¨ç¤ºã‚’è¿½åŠ 

[33mcommit 29ffdecf9eaf9abe4e1610b0ec98a600fd59b8e2[m
Merge: 3f3664d b9da66b
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Sun Apr 20 18:52:57 2025 +0900

    Merge branch 'main' of https://github.com/future4219/xroll-frontend

[33mcommit 3f3664dd626d0e3f81c3e8271cbe50174eb4f5ae[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Sun Apr 20 18:52:07 2025 +0900

    googleã«ã®ã›ã‚‹ç”¨ã®htmlãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ 

[33mcommit b9da66bc856ccf91ec69f491add184a8167ca184[m
Author: EC2 Default User <ec2-user@ip-172-31-9-119.ap-southeast-2.compute.internal>
Date:   Thu Apr 17 19:14:17 2025 +0000

    add deploy command to readme

[33mcommit 6685a7863ed11ba3ab5bf0fb55bcbec7fcf047ac[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Fri Apr 18 04:04:57 2025 +0900

    ã‚¢ã‚¤ã‚³ãƒ³å¤‰æ›´

[33mcommit c0b4cd5f9fb7d24f6cd21ce7cda49b5915868d6c[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Fri Apr 18 03:59:40 2025 +0900

    ã‚¢ã‚¤ã‚³ãƒ³ã‚’ç‹¬è‡ªã®ã‚‚ã®ã«ã—ãŸ

[33mcommit d68804d126881e7d1269e92157c207621fdeecfd[m
Author: EC2 Default User <ec2-user@ip-172-31-9-119.ap-southeast-2.compute.internal>
Date:   Thu Apr 17 18:57:26 2025 +0000

    changed site title

[33mcommit 55166ab5bdda6f0b56c06300c411eaef88c679bb[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Thu Apr 17 03:37:54 2025 +0900

    mainvideolistã‚’ãƒ«ãƒ¼ãƒˆãƒ‘ã‚¹ã«ã—ãŸ

[33mcommit f3e36755d6801d14fd9e150feaec1c7ee0be4a5f[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Fri Mar 28 00:58:31 2025 +0900

    å¾®ä¿®æ­£

[33mcommit b933eb7aba380543069c4ea49b59ef15529111e5[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Wed Mar 26 05:25:22 2025 +0900

    ãŠã™ã™ã‚ã€ã„ã„ã­ã—ãŸå‹•ç”»ã‚’è¦‹ã‚Œã‚‹ã‚ˆã†ã«ã™ã‚‹

[33mcommit 93ae9847182556977f7315915ab2470f6dbe9b2a[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Tue Mar 25 21:29:48 2025 +0900

    ã‚³ãƒ¡ãƒ³ãƒˆæ©Ÿèƒ½è¿½åŠ 

[33mcommit a7517d49bc64676452fb950efb6d6d206b794d71[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Mon Mar 24 22:09:00 2025 +0900

    ã„ã„ã­æ©Ÿèƒ½è¿½åŠ 

[33mcommit 6b0d5a69da97bdf62159e4f747ad6ebace0f2325[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Mon Mar 24 05:54:02 2025 +0900

    ãŸã¾ã«å‹•ç”»ãŒãƒãƒ¼ã‚ºçŠ¶æ…‹ã‹ã‚‰å§‹ã¾ã‚‹ãƒã‚°ã‚’ä¿®æ­£ã—ãŸã¨æ€ã†

[33mcommit 3726202d5ed35a28c145159bb461de3e14476991[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Mon Mar 24 04:59:02 2025 +0900

    å†ã‚¢ã‚¯ã‚»ã‚¹æ™‚ã€å‰ã®å‹•ç”»ã‹ã‚‰å†ç”Ÿã™ã‚‹

[33mcommit 27eeececb655a65dbf7ca8525b75852296ef182d[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Mon Mar 24 03:14:24 2025 +0900

    å•é¡ŒãŒãªã„ã¨ã“ã‚ã¾ã§å®Œäº†

[33mcommit f8103999dfd47f828a0efec781fdfa72f0ae1913[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Mon Mar 24 02:42:27 2025 +0900

    ã„ã£ãŸã‚“ä¸€ç•ªã„ã„ã¨ã“ã‚ã¾ã§ã€‚

[33mcommit b00c284f2dd62fa772ee0bb3b6c82602ce48e54f[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Mon Mar 24 00:27:43 2025 +0900

    ãƒ•ãƒ­ãƒ³ãƒˆã„ã£ãŸã‚“å®Œæˆ

[33mcommit e88caa24ae18c0786d46237c18f1de8ffd3f9109[m
Author: tenten156 <future4219@yahoo.co.jp>
Date:   Fri Mar 21 07:56:12 2025 +0900

    initial commit
